# Build
INLINE_RUNTIME_CHUNK=false

# Gumroad
REACT_APP_GUMROAD_LICENSE_VERIFICATION_URL=https://api.gumroad.com/v2/licenses/verify
REACT_APP_GUMROAD_NEUE_PRODUCT_PERMALINK=UCxbl
REACT_APP_GUMROAD_MAX_LICENSE_USES=2

# Airtable Support
REACT_APP_LICENSE_SUPPORT_URL=https://airtable.com/shrqDI9r2F9kc4hAn
